<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iuy-PB-YLz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Skr-eZ-Kyh">
            <objects>
                <tableViewController id="sj4-Rf-jed" customClass="SearchTableViewController" customModule="DCACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NU4-4u-rxh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="102" id="O85-1A-tjQ" customClass="SearchTableViewCell" customModule="DCACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O85-1A-tjQ" id="7tE-EN-PHW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-MP-aVV">
                                            <rect key="frame" x="36" y="19" width="318" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-pc-O4P">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xG-mR-NEb">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="52"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EQUITY USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsG-qY-faC">
                                                            <rect key="frame" x="0.0" y="60" width="158" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="g4F-Px-PlK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-bO-wLY">
                                                    <rect key="frame" x="158" y="0.0" width="160" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The boing company" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-aO-5qC">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="4r0-Lx-XVh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Uo-MP-aVV" secondAttribute="trailing" constant="16" id="LJC-3Y-kTd"/>
                                        <constraint firstItem="4Uo-MP-aVV" firstAttribute="bottom" secondItem="7tE-EN-PHW" secondAttribute="bottomMargin" constant="8" id="Wh3-yj-zhz"/>
                                        <constraint firstItem="4Uo-MP-aVV" firstAttribute="leading" secondItem="7tE-EN-PHW" secondAttribute="leadingMargin" constant="16" id="mRh-qY-Tc2"/>
                                        <constraint firstItem="4Uo-MP-aVV" firstAttribute="top" secondItem="7tE-EN-PHW" secondAttribute="topMargin" constant="8" id="qC7-oN-Nnl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assetNameLabel" destination="D6d-aO-5qC" id="fFt-Jw-scl"/>
                                    <outlet property="assetSymbolLabel" destination="6xG-mR-NEb" id="Nta-by-UfA"/>
                                    <outlet property="assetTypeLabel" destination="OsG-qY-faC" id="1m1-RF-Kvt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sj4-Rf-jed" id="JmT-Zp-ZpT"/>
                            <outlet property="delegate" destination="sj4-Rf-jed" id="quw-wE-pbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="1c3-nq-f7h"/>
                    <connections>
                        <segue destination="E8O-Mc-EsI" kind="show" identifier="segueToCalculatorView" id="ltT-cY-xGj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvv-ae-aGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.84615384615381" y="4.9763033175355451"/>
        </scene>
        <!--Calculator Table View Controller-->
        <scene sceneID="vVc-62-aMe">
            <objects>
                <tableViewController id="E8O-Mc-EsI" customClass="CalculatorTableViewController" customModule="DCACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3f0-n4-Bl8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="P6C-xf-tup">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="dn3-jR-8dF">
                                        <rect key="frame" x="0.0" y="50" width="390" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dn3-jR-8dF" id="RHf-Wo-3gc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-iE-AtS">
                                                    <rect key="frame" x="35" y="8" width="319" height="164"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-Bz-sTN">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="SPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk1-Qg-KpS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S&amp;P 500 ETF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-UF-u7U">
                                                                    <rect key="frame" x="46.666666666666657" y="0.0" width="272.33333333333337" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-YT-JOG">
                                                            <rect key="frame" x="0.0" y="28" width="319" height="20.333333333333329"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v69-Ve-zNZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Current value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-S8-ElK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(USD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-D9-zlU">
                                                                            <rect key="frame" x="110.33333333333336" y="0.0" width="208.66666666666663" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dza-tj-O4M">
                                                            <rect key="frame" x="0.0" y="52.333333333333343" width="319" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-5q-3dq">
                                                            <rect key="frame" x="0.0" y="86.333333333333329" width="319" height="20.333333333333329"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-0d-e0J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srd-4w-Qn5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BU-zv-VUl">
                                                                            <rect key="frame" x="116.33333333333334" y="0.0" width="123.66666666666666" height="20.333333333333332"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEW-11-nTK">
                                                                            <rect key="frame" x="247.99999999999997" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-QF-n9r">
                                                                            <rect key="frame" x="290.66666666666669" y="0.0" width="28.333333333333314" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kps-g1-H3a">
                                                            <rect key="frame" x="0.0" y="110.66666666666667" width="319" height="29.000000000000014"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-Fm-dsa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3S-bw-kYd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXH-bF-5SY">
                                                                            <rect key="frame" x="33.666666666666671" y="0.0" width="128.33333333333331" height="29"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-75-Gw6">
                                                                            <rect key="frame" x="170" y="0.0" width="62" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+10.25%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-6z-qiE">
                                                                            <rect key="frame" x="240" y="0.0" width="79" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-fy-lcB">
                                                            <rect key="frame" x="0.0" y="143.66666666666666" width="319" height="20.333333333333343"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-gu-dd7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-pL-K52">
                                                                            <rect key="frame" x="0.0" y="0.0" width="264.33333333333331" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jae-nd-ase">
                                                                            <rect key="frame" x="272.33333333333331" y="0.0" width="46.666666666666686" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qBx-iE-AtS" secondAttribute="bottom" constant="8" id="Qj8-uf-Udr"/>
                                                <constraint firstItem="qBx-iE-AtS" firstAttribute="top" secondItem="RHf-Wo-3gc" secondAttribute="top" constant="8" id="Rza-8V-gg8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qBx-iE-AtS" secondAttribute="trailing" constant="16" id="k3E-6T-YOA"/>
                                                <constraint firstItem="qBx-iE-AtS" firstAttribute="leading" secondItem="RHf-Wo-3gc" secondAttribute="leadingMargin" constant="15" id="m2Y-kN-4Vo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DV8-t8-OPS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="fEi-AM-sPf">
                                        <rect key="frame" x="0.0" y="308" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEi-AM-sPf" id="w3m-BX-Eyt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-o9-Uo0">
                                                    <rect key="frame" x="36" y="19" width="318" height="212"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-Tv-etZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="46"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your initial investment amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtY-Zh-S5y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="foL-75-ebZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-7X-wLq">
                                                                    <rect key="frame" x="0.0" y="32" width="318" height="14"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial investment amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-JF-Ljw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="u2o-Qe-gaO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(USD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syG-jV-2up">
                                                                            <rect key="frame" x="155.66666666666663" y="0.0" width="162.33333333333337" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-HV-wAW">
                                                            <rect key="frame" x="0.0" y="50" width="318" height="46"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Monthly dollar cost averaging amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-St-MaD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="3SC-Lj-w4o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-Cv-weF">
                                                                    <rect key="frame" x="0.0" y="32" width="318" height="14"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly dollar averaging amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGl-W8-31L">
                                                                            <rect key="frame" x="0.0" y="0.0" width="185.33333333333334" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="4yy-IM-kM8"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(USD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-Pu-ojI">
                                                                            <rect key="frame" x="189.33333333333337" y="0.0" width="128.66666666666663" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-r3-uQ2">
                                                            <rect key="frame" x="0.0" y="100" width="318" height="112"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the initial date of investment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMk-ae-6lF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="FSF-mi-KPz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-IT-car">
                                                                    <rect key="frame" x="0.0" y="32" width="318" height="14"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial date of investment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-MX-Wiq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="u3e-mS-XoK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-oB-NNL">
                                                                    <rect key="frame" x="-2" y="42" width="322" height="71"/>
                                                                    <connections>
                                                                        <action selector="sliderDidChange:" destination="E8O-Mc-EsI" eventType="valueChanged" id="att-OD-Jlm"/>
                                                                    </connections>
                                                                </slider>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Akf-o9-Uo0" firstAttribute="leading" secondItem="w3m-BX-Eyt" secondAttribute="leadingMargin" constant="16" id="EZo-HX-3HZ"/>
                                                <constraint firstItem="Akf-o9-Uo0" firstAttribute="top" secondItem="w3m-BX-Eyt" secondAttribute="topMargin" constant="8" id="bUs-UP-baC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Akf-o9-Uo0" secondAttribute="bottom" constant="8" id="fH4-yM-IeD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Akf-o9-Uo0" secondAttribute="trailing" constant="16" id="pad-Iz-hq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E8O-Mc-EsI" id="27U-dv-jVl"/>
                            <outlet property="delegate" destination="E8O-Mc-EsI" id="zff-Kj-uZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="FCu-Lc-TdC"/>
                    <connections>
                        <outlet property="dateSlider" destination="bOr-oB-NNL" id="PTd-Dc-aRg"/>
                        <outlet property="initialDateTextField" destination="qMk-ae-6lF" id="sJK-rc-huG"/>
                        <outlet property="initialInvestmentAmountTextField" destination="KtY-Zh-S5y" id="ck8-9y-QSq"/>
                        <outlet property="investmentCurrencyLabel" destination="DEW-11-nTK" id="zot-aX-Wrg"/>
                        <outlet property="monthlyAverageAmountTextField" destination="ccH-St-MaD" id="27u-bA-YCH"/>
                        <outlet property="nameLabel" destination="AEc-UF-u7U" id="Pjr-1N-koS"/>
                        <outlet property="symbolLabel" destination="Uk1-Qg-KpS" id="rkL-zD-Qit"/>
                        <outletCollection property="currencyLabels" destination="p4k-D9-zlU" collectionClass="NSMutableArray" id="FGe-Lb-vHQ"/>
                        <outletCollection property="currencyLabels" destination="syG-jV-2up" collectionClass="NSMutableArray" id="E0X-Yg-Ker"/>
                        <outletCollection property="currencyLabels" destination="IGi-Pu-ojI" collectionClass="NSMutableArray" id="RPp-r4-mdT"/>
                        <segue destination="PT8-eu-jhi" kind="show" identifier="segueToDateView" id="cFO-u3-e7I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPD-st-daa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.6923076923076" y="4.9763033175355451"/>
        </scene>
        <!--Date Selection Table View Controller-->
        <scene sceneID="Twq-5N-uyG">
            <objects>
                <tableViewController id="PT8-eu-jhi" customClass="DateSelectionTableViewController" customModule="DCACalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w8O-Ya-him">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="dateCell" rowHeight="64" id="Vg3-Fg-001" customClass="DateTableViewCell" customModule="DCACalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vg3-Fg-001" id="Alp-tN-XMP">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-CI-6YK">
                                            <rect key="frame" x="16" y="8" width="314" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-6K-n85">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="27.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-XZ-tr3">
                                                    <rect key="frame" x="0.0" y="27.333333333333336" width="314" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D3o-CI-6YK" secondAttribute="bottom" constant="8" id="BAg-q7-yil"/>
                                        <constraint firstAttribute="trailing" secondItem="D3o-CI-6YK" secondAttribute="trailing" constant="16" id="EtP-rV-iN0"/>
                                        <constraint firstItem="D3o-CI-6YK" firstAttribute="leading" secondItem="Alp-tN-XMP" secondAttribute="leading" constant="16" id="aRK-Yh-RH0"/>
                                        <constraint firstItem="D3o-CI-6YK" firstAttribute="top" secondItem="Alp-tN-XMP" secondAttribute="top" constant="8" id="tcM-bh-d94"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="BAX-6K-n85" id="VTz-5y-N8v"/>
                                    <outlet property="monthsAgoLabel" destination="ea7-XZ-tr3" id="ndw-tL-wFB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PT8-eu-jhi" id="HoE-jf-5FW"/>
                            <outlet property="delegate" destination="PT8-eu-jhi" id="xrx-mS-IW1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mcY-PQ-jTM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjf-ei-4Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.8461538461538" y="4.9763033175355451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZT-XV-pSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuy-PB-YLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="88N-c3-neS">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sj4-Rf-jed" kind="relationship" relationship="rootViewController" id="NVs-du-GsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8X-SG-f0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.615384615384613" y="4.9763033175355451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
